# WTest

app/: build.gradle
app/src/androidTest/java/com/wtest/wtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtest/wtest/: MainActivity.java
app/src/main/java/com/wtest/wtest/articles/: Article.java  ArticleListActivity.java  ArticleRecyclerViewAdapter.java  ArticleViewHolder.java
app/src/main/java/com/wtest/wtest/articles/api/: ArticlesApi.java
app/src/main/java/com/wtest/wtest/articles/fragments/: ArticleFragment.java  ArticleListFragment.java
app/src/main/java/com/wtest/wtest/articles/interacts/: ArticlesInteract.java
app/src/main/java/com/wtest/wtest/articles/presenters/: ArticleListPresenter.java  ArticlePresenter.java
app/src/main/java/com/wtest/wtest/articles/responses/: ArticleItemListResponse.java  ArticleResponse.java
app/src/main/java/com/wtest/wtest/articles/services/: ArticlesService.java
app/src/main/java/com/wtest/wtest/articles/views/: ArticleListView.java  ArticleView.java
app/src/main/java/com/wtest/wtest/utils/: DateUtils.java
app/src/main/res/layout/: activity_main.xml  article_layout.xml  article_list_row_layout.xml  articles_activity_layout.xml  articles_fragment_layout.xml  loading_layout.xml
app/src/test/java/com/wtest/wtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
